# Blitz-T-mob

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blitz_t/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blitz_t/: AccountClientFragment.java  AccountCustomerActivity.java  AllAccountActivity.java  AllAccountFragment.java  ChoiceLogActivity.java  ChoiceMicrofinanceActivity.java  CreditActivity.java  DetailAgencyActivity.java  EditProfileActivity.java  HomeActivity.java  HomeCustomerActivity.java  HomeCustomerFragment.java  HomeFragment.java  HomeMemberActivity.java  HomeMemberFragment.java  IntroActivity.java  MainActivity.java  MapAgencyActivity.java  MicrofinanceAgenceActivity.java  MicrofinanceAgenceFragment.java  MicrofinanceAgencyActivity.java  MicrofinanceAgencyFragment.java  MyAccountMemberFragment.java  MyFirebaseInstanceIDService.java  MyMicrofinancesFragment.java  NavHeader.java  OthersMicrofinancesFragment.java  RefundActivity.java  SettingFragment.java  SplashScreenActivity.java  TransactionAccountActivity.java  TransactionFragment.java
app/src/main/java/com/example/blitz_t/Api/: AccountHelper.java  AgencyHelper.java  CityHelper.java  CountryHelper.java  CustomerHelper.java  DB.java  DirectoryUpload.java  MemberHelper.java  MicrofinanceHelper.java  SavingHelper.java  TransactionHelper.java
app/src/main/java/com/example/blitz_t/Controllers/: AccountAdapter.java  AccountPagerAdapter.java  AccountRecyclerAdapter.java  AgencyMicrofinanceAdapter.java  AgencyMicrofinanceRecyclerAdapter.java  DialogPerso.java  DialogPersonal.java  IntroPagerAdapter.java  IntroViewPagerAdapter.java  MakeTransactionDialog.java  MicrofinanceAdapter.java  MicrofinanceRecyclerAdapter.java  TransactionRecyclerAdapter.java
app/src/main/java/com/example/blitz_t/Models/: Account.java  Agences.java  Microfinance.java  Model.java  ModelAgences.java  Sex.java  User.java
app/src/main/java/com/example/blitz_t/Models/Account/: Account.java
app/src/main/java/com/example/blitz_t/Models/Agency/: Agency.java  ModelAgency.java
app/src/main/java/com/example/blitz_t/Models/Avalist/: Avalist.java
app/src/main/java/com/example/blitz_t/Models/Benefit/: Benefit.java
app/src/main/java/com/example/blitz_t/Models/CashFund/: CashFund.java
app/src/main/java/com/example/blitz_t/Models/City/: City.java  ModelCity.java
app/src/main/java/com/example/blitz_t/Models/Country/: Country.java  ModelCountry.java
app/src/main/java/com/example/blitz_t/Models/Credit/: Credit.java
app/src/main/java/com/example/blitz_t/Models/Currency/: Currency.java
app/src/main/java/com/example/blitz_t/Models/Customer/: Customer.java  CustomerModel.java  ModelCustomer.java
app/src/main/java/com/example/blitz_t/Models/Employee/: Employee.java
app/src/main/java/com/example/blitz_t/Models/Guarantee/: Guarantee.java
app/src/main/java/com/example/blitz_t/Models/Language/: Language.java
app/src/main/java/com/example/blitz_t/Models/Member/: Member.java  ModelMember.java
app/src/main/java/com/example/blitz_t/Models/MemberMicrofinance/: MemberMicrofinance.java  ModelMemberMicrofinance.java
app/src/main/java/com/example/blitz_t/Models/Microfinance/: Microfinance.java  ModelMicrofinance.java
app/src/main/java/com/example/blitz_t/Models/Notification/: NotificationFirebase.java
app/src/main/java/com/example/blitz_t/Models/Operation/: Operation.java
app/src/main/java/com/example/blitz_t/Models/Refund/: Refund.java
app/src/main/java/com/example/blitz_t/Models/Salaried/: Salaried.java
app/src/main/java/com/example/blitz_t/Views/: DesignApp.java  ScreenItem.java
app/src/main/res/anim/: button_animation.xml  logo_info_animation.xml
app/src/main/res/drawable/: background_gradient_style.xml  blue_2_radius_info.xml  blue_2_radius_menu.xml  btn_gradient_style.xml  create_account_button.xml  font_background_gradient.xml  gradient_button.xml  gradient_image.xml  gray_principal_button.xml  ic_account_circle_black_24dp.xml  ic_accusoft.xml  ic_add_user_male.xml  ic_address.xml  ic_angle_double_left.xml  ic_angle_double_right.xml  ic_angle_left.xml  ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_bank_building_my_micro_finance.xml  ic_bank_building_others.xml  ic_banknotes.xml  ic_city.xml  ic_clock_checked.xml  ic_company.xml  ic_country.xml  ic_credit_card.xml  ic_credit_card2.xml  ic_deposit.xml  ic_dollar_account.xml  ic_edit.xml  ic_edit_user_male.xml  ic_enter_2.xml  ic_error.xml  ic_exchange_alt.xml  ic_exit.xml  ic_forumbee.xml  ic_gender_symbols.xml  ic_home.xml  ic_id_badge.xml  ic_identification_documents.xml  (+44 more)
app/src/main/res/font/: cabin.xml
app/src/main/res/layout/: account_view.xml  activity_account_customer.xml  activity_all_account.xml  activity_choice_log.xml  activity_choice_microfinance.xml  activity_city.xml  activity_country.xml  activity_create_account_customer.xml  activity_credit.xml  activity_detail_agency.xml  activity_details_transaction.xml  activity_edit_profile.xml  activity_home.xml  activity_home_customer.xml  activity_home_member.xml  activity_intro.xml  activity_login_customer.xml  activity_login_member.xml  activity_main.xml  activity_make_transaction.xml  activity_map_agency.xml  activity_membership_request.xml  activity_microfinance_agency.xml  activity_refund.xml  activity_register_member_part1.xml  activity_register_member_part2.xml  activity_register_member_part3.xml  activity_saving_account.xml  activity_setting.xml  activity_splash_screen.xml  activity_transaction_account.xml  alert_dialog.xml  fragment_account_member.xml  fragment_all_account.xml  fragment_home.xml  fragment_microfinance.xml  fragment_setting.xml  fragment_transaction.xml  item.xml  item_account.xml  (+9 more)
app/src/main/res/menu/: drawer_menu.xml  menu_bottom.xml  return_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/blitz_t/: ExampleUnitTest.java
(+43 files in other folders)
