apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.blitz__t"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.shallcheek:RatingBar:v1.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.mongodb:mongo-java-driver:2.12.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.libRG:customtextview:2.2'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.0.0'
//    implementation "com.android.support:design:28.0.0"
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
//    implementation 'com.google.firebase:firebase-admin:6.12.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
//    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

}

apply plugin: 'com.google.gms.google-services'
