<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Views.Member.Activity.RegisterMemberPart1Activity">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@drawable/transparence_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:background="@color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                app:collapsedTitleGravity="start"
                app:expandedTitleGravity="bottom"
                app:title="@string/app_name"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_item_micro_finance"
                    android:src="@drawable/register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    app:layout_collapseMode="parallax"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparence_image"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/return_menu"
                    app:navigationIcon="@drawable/logo_b"
                    android:paddingTop="18dp"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Now we are going to add content for app good look below collapsing toolbar -->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="38dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/text_full_name_register_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:iconSignifier="@drawable/ic_user"
                        android:foregroundTint="@color/defaultColorWhite"
                        app:secondaryColor="@color/defaultColorGray"
                        app:primaryColor="@color/defaultColorWhite"
                        app:labelText="@string/text_enter_full_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/text_full_name_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/defaultColorWhite"/>

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/text_birth_date_register_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/text_full_name_register_group"
                        app:layout_constraintStart_toStartOf="@+id/text_full_name_register_group"
                        app:layout_constraintTop_toBottomOf="@+id/text_full_name_register_group"
                        app:labelText="@string/text_select_birth_date"
                        app:iconSignifier="@drawable/ic_date_range_black_24dp"
                        android:foregroundTint="@color/defaultColorWhite"
                        app:secondaryColor="@color/defaultColorGray"
                        app:primaryColor="@color/defaultColorWhite">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/text_birth_date_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:enabled="false"
                            android:textColor="@color/defaultColorWhite"/>

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <RelativeLayout
                        android:id="@+id/spinner_sex_register_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="@+id/text_birth_date_register_group"
                        app:layout_constraintStart_toStartOf="@+id/text_birth_date_register_group"
                        app:layout_constraintTop_toBottomOf="@+id/text_birth_date_register_group">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_gender_symbols"
                            android:backgroundTint="@color/defaultColorGrayOpacity"/>

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spinner_sex_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img1"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:spinnerMode="dropdown"
                            android:theme="@style/AppTheme"
                            app:smsp_arrowColor="@color/defaultColorWhite"
                            app:smsp_floatingLabelColor="@color/defaultColorWhite"
                            app:smsp_hintColor="@color/defaultColorWhite"
                            app:smsp_itemColor="@color/defaultColorWhite"
                            app:smsp_itemListColor="@color/defaultColorBlack"
                            app:smsp_itemListHintBackgroundColor="@color/colorPrimaryDark"
                            app:smsp_itemListHintColor="@color/defaultColorWhite"
                            app:smsp_selectedItemListColor="@color/colorPrimaryDark"
                            app:smsp_underlineColor="@color/defaultColorWhite"
                            app:smsp_floatingLabelText="@string/text_title_sex"
                            app:smsp_multilineError="false"
                            app:smsp_hint="@string/text_choose_sex"
                            app:smsp_underlineSize="1dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/spinner_country_register_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_sex_register_group"
                        app:layout_constraintStart_toStartOf="@+id/spinner_sex_register_group"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_sex_register_group">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_country"
                            android:backgroundTint="@color/defaultColorGrayOpacity"/>

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spinner_country_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img2"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/AppTheme"
                            app:smsp_arrowColor="@color/defaultColorWhite"
                            app:smsp_floatingLabelColor="@color/defaultColorWhite"
                            app:smsp_hintColor="@color/defaultColorWhite"
                            app:smsp_itemColor="@color/defaultColorWhite"
                            app:smsp_itemListColor="@color/defaultColorBlack"
                            app:smsp_itemListHintBackgroundColor="@color/colorPrimaryDark"
                            app:smsp_itemListHintColor="@color/defaultColorWhite"
                            app:smsp_selectedItemListColor="@color/colorPrimaryDark"
                            app:smsp_underlineColor="@color/defaultColorWhite"
                            android:spinnerMode="dialog"
                            app:smsp_floatingLabelText="@string/text_title_country"
                            app:smsp_hint="@string/text_choose_country"
                            app:smsp_multilineError="false"
                            app:smsp_underlineSize="1dp"
                            app:smsp_isSearchable="true"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/spinner_city_register_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_country_register_group"
                        app:layout_constraintStart_toStartOf="@+id/spinner_country_register_group"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_country_register_group">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_city"
                            android:backgroundTint="@color/defaultColorGrayOpacity"/>


                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spinner_city_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img3"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/AppTheme"
                            app:smsp_arrowColor="@color/defaultColorWhite"
                            app:smsp_floatingLabelColor="@color/defaultColorWhite"
                            app:smsp_hintColor="@color/defaultColorWhite"
                            app:smsp_itemColor="@color/defaultColorWhite"
                            app:smsp_itemListColor="@color/defaultColorBlack"
                            app:smsp_itemListHintBackgroundColor="@color/colorPrimaryDark"
                            app:smsp_itemListHintColor="@color/defaultColorWhite"
                            app:smsp_selectedItemListColor="@color/colorPrimaryDark"
                            app:smsp_underlineColor="@color/defaultColorWhite"
                            android:spinnerMode="dialog"
                            app:smsp_floatingLabelText="@string/text_title_city"
                            app:smsp_hint="@string/text_choose_city"
                            app:smsp_multilineError="false"
                            app:smsp_underlineSize="1dp"
                            app:smsp_isSearchable="true"/>

                    </RelativeLayout>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/text_address_register_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:iconSignifier="@drawable/ic_address"
                        android:foregroundTint="@color/defaultColorWhite"
                        app:secondaryColor="@color/defaultColorGray"
                        app:primaryColor="@color/defaultColorWhite"
                        app:labelText="@string/text_enter_address"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_city_register_group"
                        app:layout_constraintStart_toStartOf="@+id/spinner_city_register_group"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_city_register_group">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/text_address_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textColor="@color/defaultColorWhite"/>

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <Button
                        android:id="@+id/btn_next_register_member_part1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/btn_gradient_style"
                        android:drawableEnd="@drawable/ic_angle_double_right"
                        android:drawableTint="@color/defaultColorWhite"
                        android:padding="@dimen/size_padding_button_text"
                        android:text="@string/text_next"
                        android:textColor="@color/defaultColorWhite"
                        android:textSize="@dimen/size_button_text"
                        app:layout_constraintEnd_toEndOf="@+id/text_address_register_group"
                        app:layout_constraintStart_toStartOf="@+id/text_address_register_group"
                        app:layout_constraintTop_toBottomOf="@+id/text_address_register_group" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
