<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Transaction.Activity.TransactionAccountActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            app:layout_collapseMode="pin"
            app:menu="@menu/return_menu"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_transaction"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_account"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:clickable="false"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    android:saveEnabled="false" />

            </RelativeLayout>
        </LinearLayout>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_search_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:iconSignifier="@drawable/ic_search_black_24dp"
            app:labelText="@string/text_search"
            app:primaryColor="@color/colorPrimaryDark"
            app:secondaryColor="@color/colorPrimaryDark">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimaryDark"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_recycler_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_transaction"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
