<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Agency.Activity.DetailsAgencyActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_agency"
        android:layout_marginTop="20dp"
        tools:itemCount="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_principal_button"
            android:text="Allez dans notre site "
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/defaultColorWhite"
            android:drawableEnd="@drawable/ic_forumbee"
            android:drawablePadding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_principal_button"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:text="Localisez-nous "
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableEnd="@drawable/ic_map_marked_alt"
            android:drawablePadding="10dp"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_image_agency"/>


</LinearLayout>