<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.blitz_t.Views.Account.Activity.AccountCustomerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:menu="@menu/return_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_account_box_black_24dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/view_account"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="10dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:clipToPadding="false"
                        android:foregroundGravity="center"
                        android:overScrollMode="never"
                        android:saveEnabled="false"
                        android:clickable="false"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btn_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/gray_principal_button"
                        android:padding="2dp">

                        <RelativeLayout
                            android:id="@+id/img_cre1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_principal_button"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_credit_card2"
                                android:tint="@color/defaultColorWhite" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/img_cre1"
                            android:text="@string/text_credit"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/blue_principal_button"
                        android:padding="2dp">

                        <RelativeLayout
                            android:id="@+id/img_cre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_principal_button"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_transaction"
                                android:tint="@color/colorPrimaryDark" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/img_cre"
                            android:text="@string/text_transaction_history"
                            android:textColor="@color/defaultColorWhite"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/recent_transaction"
                android:orientation="vertical"
                android:theme="@style/CardView"
                android:gravity="fill_vertical"
                android:layout_gravity="fill_vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_account">

                <TextView
                    android:id="@+id/text_stories_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="@string/fast_transactions"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/btn_make_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_stories_transaction"
                    android:layout_centerInParent="true"
                    android:maxWidth="300dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_transaction_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/defaultColorGray"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/relativeLayout_circle_type_transaction_deposit"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_deposit"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toEndOf="@id/relativeLayout_circle_type_transaction_deposit"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/title_deposit"
                                        android:textAllCaps="true"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/make_deposit"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_arrow_circle_right"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:orientation="vertical" />

                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/cardview_transaction_deposit"
                        android:background="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_make_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_make_deposit"
                    android:layout_centerInParent="true"
                    android:maxWidth="300dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_transaction_withdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/defaultColorGray"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/relativeLayout_circle_type_transaction_withdrawal"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_withdrawal"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toEndOf="@id/relativeLayout_circle_type_transaction_withdrawal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/title_withdrawal"
                                        android:textAllCaps="true"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/make_withdrawal"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_arrow_circle_right"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:orientation="vertical" />

                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/cardview_transaction_withdrawal"
                        android:background="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_make_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_make_withdrawal"
                    android:layout_centerInParent="true"
                    android:maxWidth="300dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_transaction_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/defaultColorGray"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/relativeLayout_circle_type_transaction_transfer"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_initiate_money_transfer"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toEndOf="@id/relativeLayout_circle_type_transaction_transfer"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/title_transfer"
                                        android:textAllCaps="true"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/make_transfer"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/ic_arrow_circle_right"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:orientation="vertical" />

                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/cardview_transaction_transfer"
                        android:background="@color/colorPrimaryDark" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
