<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultColorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="?colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:collapsedTitleGravity="start"
            app:expandedTitleGravity="bottom"
            app:title="@string/app_name"
            app:contentScrim="@color/colorPrimaryDark_transparent_80"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_item_micro_finance"
                android:src="@drawable/cni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                app:layout_collapseMode="parallax"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparence_image"
                android:padding="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profil"
                    app:riv_corner_radius="75dp"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_user"
                android:isScrollContainer="true"
                android:paddingTop="18dp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Now we are going to add content for app good look below collapsing toolbar -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="38dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">


            <LinearLayout
                android:id="@+id/account_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/button_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:src="@drawable/ic_edit_user_male"
                            android:tint="@color/defaultColorWhite"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/img1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_edit_profile"
                                android:textColor="@color/defaultColorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_edit_profile_description"
                                android:textColor="@color/defaultColorWhite"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_angle_double_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:backgroundTint="@color/defaultColorWhite" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/icon_signifier_marginTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_create_account">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:background="@drawable/ic_notifications_none_black_24dp"
                            android:backgroundTint="@color/defaultColorWhite"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/img3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_notification"
                                android:textColor="@color/defaultColorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_notification_description"
                                android:textColor="@color/defaultColorWhite"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_angle_double_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:backgroundTint="@color/defaultColorWhite" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/icon_signifier_marginTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_create_account">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:background="@drawable/ic_settings_black_24dp"
                            android:backgroundTint="@color/defaultColorWhite"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/img5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_settings"
                                android:textColor="@color/defaultColorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_settings_description"
                                android:textColor="@color/defaultColorWhite"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_angle_double_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:backgroundTint="@color/defaultColorWhite" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_disconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/icon_signifier_marginTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_create_account">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:background="@drawable/ic_exit"
                            android:backgroundTint="@color/defaultColorWhite"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/img7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_sign_out"
                                android:textColor="@color/defaultColorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_sign_out_description"
                                android:textColor="@color/defaultColorWhite"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_angle_double_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:backgroundTint="@color/defaultColorWhite" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/account_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/button_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:src="@drawable/ic_add_user_male"
                            android:tint="@color/defaultColorWhite"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/img9"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_create_account"
                                android:textColor="@color/defaultColorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_create_account_description"
                                android:textColor="@color/defaultColorWhite"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img10"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_angle_double_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:backgroundTint="@color/defaultColorWhite" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_gradient_style"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/icon_signifier_marginTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_create_account">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img11"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:background="@drawable/ic_enter_2"
                            android:backgroundTint="@color/defaultColorWhite"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/img11"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_login"
                                android:textColor="@color/defaultColorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_login_description"
                                android:textColor="@color/defaultColorWhite"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img12"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_angle_double_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/size_radius_button"
                            android:backgroundTint="@color/defaultColorWhite" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>