<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:iconSignifier="@drawable/ic_search_black_24dp"
        app:labelText="@string/text_search"
        app:primaryColor="@color/colorPrimaryDark"
        app:secondaryColor="@color/colorPrimaryDark">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimaryDark"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_transaction"/>

</LinearLayout>