<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Mes comptes"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/blue_principal_button"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Voir plus..."
                    android:textColor="@color/defaultColorWhite"
                    android:textSize="@dimen/size_button_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_account"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="20dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/recent_transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_account"
            android:orientation="vertical"
            android:theme="@style/CardView">

            <View
                android:layout_width="150dp"
                android:layout_height="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/blue_2_radius_info"
                android:layout_marginTop="25dp"/>

            <ImageButton
                android:id="@+id/image_view_all_transaction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:theme="@style/CardView"/>

            <TextView
                android:id="@+id/text_stories_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_all_transaction"
                android:layout_centerHorizontal="true"
                android:text="Historique des transactions"
                android:textAlignment="center"
                android:textSize="24sp"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_below="@+id/text_stories_transaction"
                android:id="@+id/swipe_refresh_layout_transaction">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_transaction" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>