<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/image_cni_customer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/info_customer"
        app:layout_constraintTop_toTopOf="@+id/info_customer"
        app:layout_constraintEnd_toEndOf="@+id/info_customer"
        app:layout_constraintBottom_toBottomOf="@+id/info_customer"
        android:background="@drawable/background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/transparence_image"
        android:padding="16dp">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/image_profile_customer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            app:layout_constraintCircleRadius="60dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/text_customer_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:hasBorder="false"/>

        <TextView
            android:id="@+id/text_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Loic NGUEGANG"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/text_customer_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:shadowColor = "#000000"
            android:shadowDx = "2"
            android:shadowDy = "2"
            android:shadowRadius = "1"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_customer_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="loicnguegang@gmail.com"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:shadowColor = "#000000"
            android:shadowDx = "2"
            android:shadowDy = "2"
            android:shadowRadius = "1"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>